# recorecognizeroadsign

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/partymaker/znaki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: odin_road.xml  paravozik.xml  peshehod.xml  proezd_zapreshen.xml  stope.xml
app/src/main/java/com/partymaker/znaki/: App.java  MainActivity.java  TrackSigns.java
app/src/main/java/com/partymaker/znaki/camera/: CameraSourcePreview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/partymaker/znaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
