apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    lintOptions { abortOnError false }
    defaultConfig {
        applicationId "com.partymaker.znaki"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
}

repositories {
    mavenCentral()


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.angads25:filepicker:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile "com.android.support:appcompat-v7:24.2.1"

    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    compile files('libs/ffmpeg-android-arm.jar')
    compile files('libs/ffmpeg-android-x86.jar')
    compile files('libs/ffmpeg.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/opencv-android-arm.jar')
    compile files('libs/opencv-android-x86.jar')
    compile files('libs/opencv.jar')

}

